{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "emulator": "D:/Programs/Android_SDK/emulator/emulator @Pixel_2_API_29",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "braintree-web": "^3.59.0",
    "braintree-web-drop-in": "^1.22.1",
    "expo": "~36.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-braintree-dropin-ui": "^1.0.9",
    "react-native-web": "~0.11.7",
    "react-native-webview": "7.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
